namespace -add newsurface;
namespace -set newsurface;
nodeEdCreateNodeCommand "PxrSurface";
select -r newsurface:PxrSurface1;
rename newsurface:surface;
nodeEdCreateNodeCommand "PxrTexture";
select -r newsurface:PxrTexture1;
rename newsurface:diffuse;
connectAttr -f newsurface:diffuse.resultRGB newsurface:surface.diffuseColor;
nodeEdCreateNodeCommand "PxrTexture";
select -r newsurface:PxrTexture1;
rename newsurface:speccolour;
connectAttr -f newsurface:speccolour.resultRGB newsurface:surface.specularFaceColor;
connectAttr -f newsurface:speccolour.resultRGB newsurface:surface.specularEdgeColor;
nodeEdCreateNodeCommand "PxrTexture";
select -r newsurface:PxrTexture1;
rename newsurface:ruff;
connectAttr -f newsurface:ruff.resultR newsurface:surface.specularRoughness;
nodeEdCreateNodeCommand "PxrNormalMap";
select -r newsurface:PxrNormalMap1;
rename newsurface:normal;
connectAttr -f newsurface:normal.resultN newsurface:surface.bumpNormal;
nodeEdCreateNodeCommand "PxrDisplace";
select -r newsurface:PxrDisplace1;
rename newsurface:displace;
disconnectAttr newsurface:displace.outColor newsurface:PxrDisplace1SG.rman__displacement;
connectAttr -f newsurface:displace.outColor newsurface:PxrSurface1SG.rman__displacement;
nodeEdCreateNodeCommand "PxrDispTransform";
select -r newsurface:PxrDispTransform1;
rename newsurface:displacetransform;
connectAttr -f newsurface:displacetransform.resultF newsurface:displace.dispScalar;
nodeEdCreateNodeCommand "PxrToFloat";
select -r newsurface:PxrToFloat1;
rename newsurface:tofloat;
connectAttr -f newsurface:tofloat.resultF newsurface:displacetransform.dispScalar;
nodeEdCreateNodeCommand "PxrTexture";
select -r newsurface:PxrTexture1;
rename newsurface:height;
connectAttr -f newsurface:height.resultRGB newsurface:tofloat.input;
delete newsurface:PxrDisplace1SG;
namespace -mnr -rm ":newsurface";
